{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "backend project by rohit kadu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Kadu",
  "license": "ISC"
}
